# Picom config file
# Autor:
# Hector Ivan Vega Zamudio
# mxhectorvega@gmail.com
# https://github.com/mxhectorvega
# Version:
# v1.0: 19/09/2021 - compositor para transparencias, sombras y bordes.

# Bordes redondos

corner-radius = 5;
rounded-corners-exclude = [
    "class_g = 'i3bar'",
    "class_g = 'dmenu'",
    "class_g = 'Dmenu'"

];

# Orillas de los bordes redondos
#round-borders = -3;
#round-borders-rule = [
#	"3:class_g = 'Dunst'",
#	"3:class_g = 'i3bar'"
#];

# Sombras

shadow = true;
shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.9;
shadow-exclude = [
	"class_g = 'i3-frame'",
	"class_g = 'Polybar'",
	"class_g = 'menu'"

];

# Color de sombra

shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;

# Opacidad

inactive-opacity = 0.85;
active-opacity = 0.95;
#menu-opacity = 0.95;
opacity-rule = [
	"99:class_g = 'Navigator'",
	"99:class_g = 'Google-chrome'",
	"99:class_g = 'Firefox'",
	"99:class_g = 'firefox'",
	"99:class_g = 'Dunst'",
	"99:class_g = 'Sxiv'",	"99:class_g = 'Chromium'",
	"99:class_g = 'Chrome'",
	"99:class_g = 'Surf'",
	"99:class_g = 'tabbed'",
	"99:class_g = 'TelegramDesktop'",
	"99:class_g = 'Gimp'",
	"99:class_g = 'Gimp-2.10'",
	"99:class_g = 'obs'",
	"99:class_g = 'kdenlive'",
	"85:class_g = 'bar-0'",
	"99:class_g = 'Pcmanfm'",
	"99:class_g = 'Kodi'",
	"99:class_g = 'mpv'",
	"99:class_g = 'Blender'",
	"99:class_g = 'Virt-manager'",
	"85:class_g = 'i3bar'",
	"85:class_g = 'URxvt'",
	"90:class_g = 'XTerm'",
	"90:class_g = 'Mousepad'",
	"85:class_g = 'Rofi'",
	"80:class_g = 'Polybar'",
];

focus-exclude = [
	"class_g ?= 'Dmenu'",
	"class_g ?= 'i3bar'",
	"class_g ?= 'i3-frame'",
	"class_g ?= 'Surf'"
];

# Blur (desenfoque)

blur: {
method = "dual_kawase";
strength = 7.0;
}

blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
];

# Activar cosas experimentales

vsync = true;
backend = "glx";
use-ewmh-active-win = true;
