# Picom config file
# Autor:
# Hector Ivan Vega Zamudio
# mxhectorvega@gmail.com
# https://github.com/mxhectorvega
# Version:
# v1.0: 19/09/2021 - compositor para transparencias, sombras y bordes.

# Bordes redondos
corner-radius = 5;
rounded-corners-exclude = [
    "class_g = 'i3bar'",
    "class_g = 'dmenu'",
    "class_g = 'Dmenu'"

];

# Sombras
shadow = true;
shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.9;
shadow-exclude = [
	"class_g = 'i3-frame'",
	"class_g = 'Polybar'",
	"class_g = 'menu'"

];

# Color de sombra
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;

# Activar cosas experimentales
#vsync = true;
#backend = "glx";
#use-ewmh-active-win = true;
