# i3blocks config file
# Autor:
# Hector Ivan Vega Zamudio
# mxhectorvega@gmail.com
# https://github.com/mxhectorvega
# Version:
# v1.0: 19/09/2021 - i3blocks configs y un par de scripts para facilitar la lectura de cosas del sistema

align=center
separator=false
color=#ffffff
separator_block_width=10
markup=pango

[WIFI]
command=~/.config/i3blocks/scr/wifi; [[ -z "${BLOCK_BUTTON}" ]] || $TERMINAL -e nmtui &
interval=15

[ETHERNET]
command=~/.config/i3blocks/scr/ethernet; [[ -z "${BLOCK_BUTTON}" ]] || $TERMINAL -e nmtui &
interval=15

[CPU]
command=~/.config/i3blocks/scr/cpu; [[ -z "${BLOCK_BUTTON}" ]] || $TERMINAL -e bpytop &
interval=10

[MEM]
command=~/.config/i3blocks/scr/memoria; [[ -z "${BLOCK_BUTTON}" ]] || $TERMINAL -e bpytop &
interval=15

[BATTERY]
command=~/.config/i3blocks/scr/bateria
interval=30

[SOUND]
command=~/.config/i3blocks/scr/sonido; [[ -z "${BLOCK_BUTTON}" ]] || pavucontrol &
interval=15
signal=1

[TIME_DATE]
command=date +"📅 %a, %d %b - %H:%M"
interval=60
